{
  "name": "vayder",
  "version": "1.0.0",
  "description": "A library that allows you to validate inputs on express routes via middlewares. It leverages the power of Joi with an easy, fluent interface for the middlewares to make it effortless to build a robust validation layer on your express server.",
  "main": "constraints.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveedn/vayder.git"
  },
  "keywords": [
    "validation",
    "joi",
    "celebrate",
    "express",
    "middleware",
    "validate"
  ],
  "author": "Naveed Nadjmabadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naveedn/vayder/issues"
  },
  "homepage": "https://github.com/naveedn/vayder#readme"
}
